C:/Users/rbr/.cargo/bin/cargo.exe +nightly bench --color=always
    Finished bench [optimized] target(s) in 0.08s
     Running target\release\deps\netlist_generator-f51d3ad4030916bb.exe

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running target\release\deps\netlist_generator-e4f274a046602896.exe

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running target\release\deps\bench-6044c0c5e378b148.exe

running 4 tests
test bench_check_addr_ip4           ... bench:          17 ns/iter (+/- 1)
test bench_check_addr_ip4_subnet    ... bench:          39 ns/iter (+/- 2)
test bench_check_addr_ip6           ... bench:          76 ns/iter (+/- 7)
test bench_check_addr_wrong_address ... bench:          38 ns/iter (+/- 10)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out; finished in 17.63s

     Running target\release\deps\bench2-a1031d0d845e8f9c.exe

running 14 tests
test bench_clone_vec         ... bench:         103 ns/iter (+/- 10)
test bench_get_data          ... bench:         373 ns/iter (+/- 27)
test prefix30                ... bench:       8,625 ns/iter (+/- 786)
test prefix31                ... bench:       7,409 ns/iter (+/- 649)
test prefix32                ... bench:       4,786 ns/iter (+/- 324)
test prefix_none             ... bench:       3,364 ns/iter (+/- 199)
test test_empty              ... bench:         144 ns/iter (+/- 21)
test test_just_one           ... bench:         555 ns/iter (+/- 85)
test test_no_resize_aggr     ... bench:         987 ns/iter (+/- 292)
test test_no_resize_not_aggr ... bench:         901 ns/iter (+/- 113)
test test_resize_aggr        ... bench:       1,213 ns/iter (+/- 101)
test test_resize_aggr2       ... bench:       3,938 ns/iter (+/- 257)
test test_resize_aggr3       ... bench:       2,257 ns/iter (+/- 222)
test test_resize_aggr4       ... bench:       3,966 ns/iter (+/- 328)

test result: ok. 0 passed; 0 failed; 0 ignored; 14 measured; 0 filtered out; finished in 61.38s


Process finished with exit code 0
